############################################################
             Ansible installation
############################################################
sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install ansible -y
sudo apt update && upgrade -y

################################################################
           Mysql Setup
#################################################################
sudo apt install mysql-server-5.7 -y
CREATE USER 'root'@'%' IDENTIFIED BY 'root';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
DROP USER 'root'@'localhost';

################################################################
           Binary file setup of SEMAPHORE
################################################################
wget https://github.com/ansible-semaphore/semaphore/releases/\
download/v2.8.49/semaphore_2.8.49_linux_amd64.tar.gz

tar xf semaphore_2.8.49_linux_amd64.tar.gz

./semaphore setup

#################################################################
./semaphore service --config=./config.json
 https://localhost:3000.

sudo nano /etc/systemd/system/semaphore.service

#paste below details
[Unit]
Description=Semaphore Ansible
Documentation=https://github.com/ansible-semaphore/semaphore
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/path/to/semaphore service --config=/path/to/config.json
SyslogIdentifier=semaphore
Restart=always

[Install]
WantedBy=multi-user.target
######################################################################
sudo systemctl daemon-reload
sudo systemctl start semaphore 
sudo systemctl status semaphore #(check status)
sudo systemctl enable semaphore #(For required auto restart)